# llukyanov

./: Dockerfile  OzonEdu.MerchandiseService.sln  docker-compose.yml  entrypoint.sh  merchandise-service_bounded_context.drawio
OzonEdu.MerchandiseService/: .gitignore  (+1 more)
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/AggregationModels/: Date.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/EmployeeAgregate/: Date.cs  Department.cs  Email.cs  Employee.cs  EmployeeEvent.cs  EmployeeEventType.cs  EmployeeRepository.cs  FullName.cs  IEmployeeRepository.cs  Name.cs  OrderReadyMessage.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/MerchItemAggregate/: ClothingSize.cs  Description.cs  IMerchItemRepository.cs  IMerchOrderRepository.cs  Item.cs  MerchItem.cs  MerchItemRepository.cs  MerchItemType.cs  Name.cs  Quantity.cs  Sku.cs  Tag.cs
src/OzonEdu.MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseService.Domain/Events/: AttendedConferenceAsListenerDomainEvent.cs  AttendedConferenceAsSpeakerDomainEvent.cs  BecameVeteranDomainEvent.cs  HiredDomainEvent.cs  MerchItemsReceivedDomainEvent.cs  MerchItemsReservedDomainEvent.cs  MerchOrderCancelledDomainEvent.cs  MerchOrderClosedDomainEvent.cs  MerchOrderCreatedDomainEvent.cs  MerchOrderStatusChangedDomainEvent.cs  OrderActiveDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderClosedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPreparedDomainEvent.cs  OrderStatusChangedDomainEvent.cs  ProbationPeriodEndedDomainEvent.cs
src/OzonEdu.MerchandiseService.Domain/Exceptions/: ChangeStatusException.cs  EmailFormatException.cs  ExtraMerchItemsException.cs  NegativeValueException.cs  RegexException.cs  RegexNotMatchException.cs
src/OzonEdu.MerchandiseService.Domain/Tools/: Regexes.cs
src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Mocks/: EmailingServiceRepositoryMock.cs  EmployeeServiceRepositoryMock.cs  IEmailingServiceRepository.cs  IEmployeeServiceRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Models/: ConferenceDto.cs  ConferenceMock.cs  EmailTextDto.cs  EmployeeDto.cs  MerchOrderDto.cs  OrderDto.cs  StockItemDto.cs
src/OzonEdu.MerchandiseService.Infrastructure/Stubs/: DeliveryRequestRepository.cs  StockRepository.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_EmployeeTable.cs  0002_ConferenceTable.cs  0003_EmployeeConferenceTable.cs  0003_MerchItemTypeTable.cs  0004_ManagerTable.cs  0005_OrderStatusTable.cs  0006_MerchItemTable.cs  0006_MerchPackTable.cs  0007_MerchOrderTable.cs  0007_OrderPriorityTable.cs  0008_OrderTable.cs  0009_MerchOrderIdIdx.cs  0009_OrderIdIdx.cs  0010_EmployeeIdIdx.cs  0011_StocksSkuIdx.cs  0012_ManagerIdIdx.cs  0100_FillDictionaries.cs
src/OzonEdu.MerchandiseService.Migrator/Temp/: 0005_MerchItemTypeTable.cs  0007_MerchOrderStatusTable.cs  0020_MerchOrderPriorityTable.cs  0100_FillDictionaries.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseServiceGrpcService.cs
src/OzonEdu.MerchandiseService/Models/: MerchItem.cs  MerchandiseItem.cs  OrderStatus.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchandiseService.cs
src/OzonEdu.Service.Common.Infrastructure/: OzonEdu.Service.Common.Infrastructure.csproj
src/OzonEdu.Service.Common.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.Service.Common.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.Service.Common.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.Service.Common.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.Service.Common.Infrastructure/Properties/: launchSettings.json
src/OzonEdu.Service.Common.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.Service.Common.Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.Service.Common.Infrastructure/Tools/: TextTools.cs
(+109 files in other folders)
